server.port = 8081
spring.profiles.active = dev

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#AWS
#aws.access_key=AKIA2CNPCOPWOQ7LMYN3
#aws.secret_key=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
